﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDL setup", "SDL setup\SDL setup.vcxproj", "{7F2DAE2C-2670-451E-8603-E9502B1FCDF3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleCalculator", "ConsoleCalculator\ConsoleCalculator.vcxproj", "{E1C36D44-D7E9-4D3A-BC0D-8B7094A4F41D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TeamShader", "TeamShader\TeamShader.vcxproj", "{CCE6A63C-411A-4FAA-B3DD-697F3AE122BD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GameEngine", "GameEngine\GameEngine.vcxproj", "{756B3E16-2E78-45AC-AC10-508680E1510F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestGameEngine", "TestGameEngine\TestGameEngine.vcxproj", "{2EDF1A59-3A74-40F2-A34C-A690BC87F08B}"
	ProjectSection(ProjectDependencies) = postProject
		{756B3E16-2E78-45AC-AC10-508680E1510F} = {756B3E16-2E78-45AC-AC10-508680E1510F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AudioGenerator", "AudioGenerator\AudioGenerator.vcxproj", "{41D9C1F5-A5E1-4066-AE28-6EBE9D61316A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F2DAE2C-2670-451E-8603-E9502B1FCDF3}.Debug|x64.ActiveCfg = Debug|x64
		{7F2DAE2C-2670-451E-8603-E9502B1FCDF3}.Debug|x64.Build.0 = Debug|x64
		{7F2DAE2C-2670-451E-8603-E9502B1FCDF3}.Debug|x86.ActiveCfg = Debug|Win32
		{7F2DAE2C-2670-451E-8603-E9502B1FCDF3}.Debug|x86.Build.0 = Debug|Win32
		{7F2DAE2C-2670-451E-8603-E9502B1FCDF3}.Release|x64.ActiveCfg = Release|x64
		{7F2DAE2C-2670-451E-8603-E9502B1FCDF3}.Release|x64.Build.0 = Release|x64
		{7F2DAE2C-2670-451E-8603-E9502B1FCDF3}.Release|x86.ActiveCfg = Release|Win32
		{7F2DAE2C-2670-451E-8603-E9502B1FCDF3}.Release|x86.Build.0 = Release|Win32
		{E1C36D44-D7E9-4D3A-BC0D-8B7094A4F41D}.Debug|x64.ActiveCfg = Debug|x64
		{E1C36D44-D7E9-4D3A-BC0D-8B7094A4F41D}.Debug|x64.Build.0 = Debug|x64
		{E1C36D44-D7E9-4D3A-BC0D-8B7094A4F41D}.Debug|x86.ActiveCfg = Debug|Win32
		{E1C36D44-D7E9-4D3A-BC0D-8B7094A4F41D}.Debug|x86.Build.0 = Debug|Win32
		{E1C36D44-D7E9-4D3A-BC0D-8B7094A4F41D}.Release|x64.ActiveCfg = Release|x64
		{E1C36D44-D7E9-4D3A-BC0D-8B7094A4F41D}.Release|x64.Build.0 = Release|x64
		{E1C36D44-D7E9-4D3A-BC0D-8B7094A4F41D}.Release|x86.ActiveCfg = Release|Win32
		{E1C36D44-D7E9-4D3A-BC0D-8B7094A4F41D}.Release|x86.Build.0 = Release|Win32
		{CCE6A63C-411A-4FAA-B3DD-697F3AE122BD}.Debug|x64.ActiveCfg = Debug|x64
		{CCE6A63C-411A-4FAA-B3DD-697F3AE122BD}.Debug|x64.Build.0 = Debug|x64
		{CCE6A63C-411A-4FAA-B3DD-697F3AE122BD}.Debug|x86.ActiveCfg = Debug|Win32
		{CCE6A63C-411A-4FAA-B3DD-697F3AE122BD}.Debug|x86.Build.0 = Debug|Win32
		{CCE6A63C-411A-4FAA-B3DD-697F3AE122BD}.Release|x64.ActiveCfg = Release|x64
		{CCE6A63C-411A-4FAA-B3DD-697F3AE122BD}.Release|x64.Build.0 = Release|x64
		{CCE6A63C-411A-4FAA-B3DD-697F3AE122BD}.Release|x86.ActiveCfg = Release|Win32
		{CCE6A63C-411A-4FAA-B3DD-697F3AE122BD}.Release|x86.Build.0 = Release|Win32
		{756B3E16-2E78-45AC-AC10-508680E1510F}.Debug|x64.ActiveCfg = Debug|x64
		{756B3E16-2E78-45AC-AC10-508680E1510F}.Debug|x64.Build.0 = Debug|x64
		{756B3E16-2E78-45AC-AC10-508680E1510F}.Debug|x86.ActiveCfg = Debug|Win32
		{756B3E16-2E78-45AC-AC10-508680E1510F}.Debug|x86.Build.0 = Debug|Win32
		{756B3E16-2E78-45AC-AC10-508680E1510F}.Release|x64.ActiveCfg = Release|x64
		{756B3E16-2E78-45AC-AC10-508680E1510F}.Release|x64.Build.0 = Release|x64
		{756B3E16-2E78-45AC-AC10-508680E1510F}.Release|x86.ActiveCfg = Release|Win32
		{756B3E16-2E78-45AC-AC10-508680E1510F}.Release|x86.Build.0 = Release|Win32
		{2EDF1A59-3A74-40F2-A34C-A690BC87F08B}.Debug|x64.ActiveCfg = Debug|x64
		{2EDF1A59-3A74-40F2-A34C-A690BC87F08B}.Debug|x64.Build.0 = Debug|x64
		{2EDF1A59-3A74-40F2-A34C-A690BC87F08B}.Debug|x86.ActiveCfg = Debug|Win32
		{2EDF1A59-3A74-40F2-A34C-A690BC87F08B}.Debug|x86.Build.0 = Debug|Win32
		{2EDF1A59-3A74-40F2-A34C-A690BC87F08B}.Release|x64.ActiveCfg = Release|x64
		{2EDF1A59-3A74-40F2-A34C-A690BC87F08B}.Release|x64.Build.0 = Release|x64
		{2EDF1A59-3A74-40F2-A34C-A690BC87F08B}.Release|x86.ActiveCfg = Release|Win32
		{2EDF1A59-3A74-40F2-A34C-A690BC87F08B}.Release|x86.Build.0 = Release|Win32
		{41D9C1F5-A5E1-4066-AE28-6EBE9D61316A}.Debug|x64.ActiveCfg = Debug|x64
		{41D9C1F5-A5E1-4066-AE28-6EBE9D61316A}.Debug|x64.Build.0 = Debug|x64
		{41D9C1F5-A5E1-4066-AE28-6EBE9D61316A}.Debug|x86.ActiveCfg = Debug|Win32
		{41D9C1F5-A5E1-4066-AE28-6EBE9D61316A}.Debug|x86.Build.0 = Debug|Win32
		{41D9C1F5-A5E1-4066-AE28-6EBE9D61316A}.Release|x64.ActiveCfg = Release|x64
		{41D9C1F5-A5E1-4066-AE28-6EBE9D61316A}.Release|x64.Build.0 = Release|x64
		{41D9C1F5-A5E1-4066-AE28-6EBE9D61316A}.Release|x86.ActiveCfg = Release|Win32
		{41D9C1F5-A5E1-4066-AE28-6EBE9D61316A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {822A313D-E1E2-4C0C-BE5D-85255FC5DA98}
	EndGlobalSection
EndGlobal
